DATABASE_URL=postgresql://neondb_owner:npg_Srsd5Tg3DWic@ep-young-boat-a9toyfz1-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1nb2F0LTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gewnFj4WZNMfB3Gji1PdtPzlXor6KTSXdygKJwX64c

GEMINI_API_KEY=AIzaSyD3m2bxg0d555BPTzMBkSwRIpOk24NQcw0